<?xml version="1.0" encoding="utf-8"?> 
<jnlp 
	spec="1.0+" 
	codebase="https://crew-access.ual.com/ctc" 
	href="juts.jnlp"> 
	<information> 
		<title>UAL Crew Access to Unimatic</title> 
		<vendor>Core Technology Corporation</vendor> 
		<homepage href="http://www.ctc-core.com"/> 
		<description>UAL Crew Access to Unimatic</description> 
		<description kind="short"></description> 
		<icon href="bridge.gif"/> 
		<offline-allowed/> 
	</information> 
	<security>
		<all-permissions/>
	</security>
	<resources> 
		<j2se version="1.6+"/> 
		<jar href="app/uts.jar"/> 
	</resources> 
	<application-desc main-class="com.ctccore.ctcbridge.JUTSWS"> 
	    <argument>-MBPORT</argument>
	    <argument>34135</argument>
	    <argument>-MBIP</argument>
	    <argument>crew-access-data.ual.com</argument>
	    <argument>-SSL</argument>
	    <argument>T</argument>
	    <argument>-JPRINT</argument>
	    <argument>F</argument>
	    <argument>-CONFIG</argument>
	    <argument>JUTS</argument>
	    <argument>-BUTTONS</argument>
	    <argument>B</argument>
	    <argument>-HELPURL</argument>
	    <argument>https://crew-access.ual.com/juts/help/</argument>
	</application-desc>
</jnlp> 
